TAX INVOICE ORIGINAL FOR RECIPIENT
UNCUE DERMACARE PRIVATE LIMITED
GSTIN 23AADCU2395N1ZY
C/o KARUNA GUPTA KURELE, 1st Floor
S.P Bungalow Ke Pichhe, Shoagpur Shahdol, Shahdol
Shahdol, MADHYA PRADESH, 484001
Mobile +91 8585960963 Email ruhi@dermaq.in
Invoice #: INV-138 Invoice Date: 06 Mar 2024 Due Date: 06 Mar 2024
Customer Details: Shipping Address:
Agrani Kandele vadandana beauty parlour
Ph: 8120482988 Murawara
Katni, MADHYA PRADESH, 483501
Place of Supply:
23-MADHYA PRADESH
# Item Rate / Item Qty Taxable Value Tax Amount Amount
Cetaphil Gentle Cleansing Lotion - Oily 415.68
1 1 BTL 415.68 74.82 (18%) 490.50
Skin 125 ml 461.86 (-10%)
480.68
2 Solasafe sunscreen gel spf 50 1 480.68 86.52 (18%) 567.20
600.85 (-20%)
IPCA Acne OC Moisturizer Cream - 75 378.98
3 1 378.98 68.22 (18%) 447.20
gm 473.73 (-20%)
Taxable Amount ₹1,275.34
CGST 9.0% ₹114.78
SGST 9.0% ₹114.78
Round Off 0.10
Total ₹1,505.00
Total Discount ₹308.10
Total Items / Qty : 3 / 3.000 Total amount (in words): INR One Thousand, Five Hundred And Five Rupees Only.
Amount Paid
Pay using UPI: Bank Details:
For UNCUE DERMACARE PRIVATE LIMITED
Bank: Kotak Mahindra Bank
Account #: 1146860541
IFSC Code: kkbk0000725
Branch: PUNE - CHINCHWAD
Authorized Signatory
UnCue Dermacare Pvt Ltd
Powered By
Swipe | Simple Invoicing, Billing and Payments | Visit getswipe.in
Page 1 / 1 This is a computer generated document and requires no signature.