TA X  I N V O I C E O R I G I N A L  F O R  R E C I P I E N T 
UNCUE DERMACARE PRIVATE LIMITED
GSTIN 23AADCU2395N1ZY     
C/o KARUNA GUPTA KURELE, 1st Floor
S.P Bungalow Ke Pichhe, Shoagpur Shahdol, Shahdol
Shahdol, MADHYA PRADESH, 484001
Mobile +91 8585960963   Email ruhi@dermaq.in
Invoice #: INV-117 Invoice Date: 01 Feb 2024 Due Date: 29 Jan 2024
Customer Details:
Naman
Place of Supply: 
23-MADHYA PRADESH
#Item Rate / Item QtyTaxable ValueTax AmountAmount
1Kera M 5% Solution 492.86
616.07 (-20%)1 BTL492.8659.14 (12%)552.00
2Arachitol Nano (60k) 4*5ml  299.58
340.43 (-12%)3 BTL898.73107.85 (12%)1,006.58
3Neurobion Forte - 30 tablets   30.58
34.75 (-12%)3 STRP91.7316.51 (18%)108.24
Taxable Amount ₹1,483.32
CGST 6.0% ₹83.50
SGST 6.0% ₹83.50
CGST 9.0% ₹8.26
SGST 9.0% ₹8.26
Round Off 0.18
Total₹1,667.00
Total Discount ₹290.02
Total Items / Qty : 3 / 7.000 Total amount (in words):  INR One Thousand, Six Hundred And Sixty-Seven Rupees Only .
Amount Paid
Pay using UPI: 
Bank Details:
Bank:Kotak Mahindra Bank
Account #: 1146860541
IFSC Code: kkbk0000725
Branch: PUNE - CHINCHWAD
UnCue Dermacare Pvt LtdFor UNCUE DERMACARE PRIVATE LIMITED  
Authorized Signatory 
Swipe | Simple Invoicing, Billing and Payments | Visit getswipe.in
Page 1 / 1 This is a computer generated document and requires no signature.Powered By
